{
  "name": "@gigmade/react-hooks",
  "version": "0.4.2",
  "description": "Collection of useful hooks",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "bebbi-scripts test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "bebbi-scripts": "workspace:^",
    "react": "^18.2.0",
    "use-debounce": "8.0.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "use-debounce": "8.0.4"
  },
  "dependencies": {
    "@gigmade/utils": "workspace:^",
    "react-layout-effect": "^1.0.5"
  },
  "author": "gigmade ltd (https://www.gigmade.com)",
  "homepage": "",
  "license": "MIT",
  "repository": ""
}
