{
  "name": "@gigmade/react-hooks",
  "version": "0.4.2",
  "description": "Collection of useful hooks",
  "type": "module",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "bebbi-scripts clean",
    "build": "bebbi-scripts build",
    "watch": "bebbi-scripts build --watch",
    "test": "bebbi-scripts test",
    "format": "bebbi-scripts format",
    "lint": "bebbi-scripts lint",
    "validate": "bebbi-scripts validate"
  },
  "devDependencies": {
    "bebbi-scripts": "workspace:^",
    "react": "^18.2.0",
    "use-debounce": "8.0.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "use-debounce": "8.0.4"
  },
  "dependencies": {
    "@gigmade/utils": "^0.1.2",
    "react-layout-effect": "^1.0.5"
  },
  "author": "gigmade ltd (https://www.gigmade.com)",
  "homepage": "",
  "license": "MIT",
  "repository": ""
}
